<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Healthasity
    </title>
    <!-- FONTS -->
    <!-- ICONS -->
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
    rel="stylesheet">
</head>
<body>
<style>
/* CLASSES */
.material-icons {
    vertical-align: bottom;
    /* display: inline-flex; */
}
.weight-heavy {
    font-weight: 700;
}
.nav-scroller {
  position: relative;
  z-index: 2;
  overflow-y: hidden;
}
.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.br-0 {
    border-radius: 0;
}
.br-1 {
    border-radius: .25rem;
}
.br-2 {
    border-radius: .5rem;
}
.br-3 {
    border-radius: 1rem;
}
.br-4 {
    border-radius: 1.5rem;
}
.br-5 {
    border-radius: 3rem;
}

/* PAGE */
/* Categories */
.health-category-blocks .card {
    min-width: 10rem;
    width: 10rem;
    height: 4rem;
    margin-right: 1rem;
}
.health-category-blocks .card .card-body {
    padding: 1rem;
}
.health-category-blocks .card .card-body .category-title {
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
}
.time-line td {
    vertical-align: middle;
}


/* COLORS */
/* 
    Apple Colors
    https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
*/
/* Blue */
.text-blue {
    color: rgb(10, 132, 255);
}
.bg-blue {
    background-color: rgb(10, 132, 255);
}
/* Gray */
.text-gray {
    color: rgb(152, 152, 157);
}
.bg-gray {
    background-color: rgb(152, 152, 157);
}
/* Green */
.text-green {
    color: rgb(48, 209, 88);
}
.bg-green {
    background-color: rgb(48, 209, 88);
}
/* Indigo */
.text-indigo {
    color: rgb(94, 92, 230);
}
.bg-indigo {
    background-color: rgb(94, 92, 230);
}
/* Orange */
.text-indigo {
    color: rgb(255, 159, 10);
}
.bg-indigo {
    background-color: rgb(255, 159, 10);
}
/* Pink */
.text-pink {
    color: rgb(255, 55, 95);
}
.bg-pink {
    background-color: rgb(255, 55, 95);
}
/* Purple */
.text-purple {
    color: rgb(191, 90, 242);
}
.bg-purple {
    background-color: rgb(191, 90, 242);
}
/* Purple */
.text-purple {
    color: rgb(191, 90, 242);
}
.bg-purple {
    background-color: rgb(191, 90, 242);
}
/* Red */
.text-red {
    color: rgb(255, 69, 58);
}
.bg-red {
    background-color: rgb(255, 69, 58);
}
/* Teal */
.text-teal {
    color: rgb(100, 210, 255);
}
.bg-teal {
    background-color: rgb(100, 210, 255);
}
/* Yellow */
.text-yellow {
    color: rgb(255, 214, 10);
}
.bg-yellow {
    background-color: rgb(255, 214, 10);
}

.bg-light-gray {
    background-color: #e9e9e9;
}

/* OVER WRITES */
.card {
    border: none;
}
</style>

    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm mb-4">
        <a
        href="#"
        class="navbar-brand">
            <i class="material-icons">menu</i>
        </a>
        <a
        href="#"
        class="navbar-brand weight-heavy">
            healthasity
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                        Riorden Dasan
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <i class="material-icons">account_circle</i>
        </div>
    </nav>

    <div id="viewport">
        <div class="container" style="max-width: 1500px;">
            <header class="mb-4">
                <div class="row">
                    <div class="col-sm">
                        <div class="page-title">
                            <h1>
                                Health Data
                            </h1>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex">
                            <div class="start-date">
                                <!-- <a href="#">
                                    <small>
                                        Today
                                    </small>
                                </a>
                                <br> -->
                                <button
                                class="btn btn-link text-dark"
                                type="button">
                                    Saturday, Jun 29, 2019
                                </button>
                            </div>
                            <div class="end-date">
                                <button
                                class="btn btn-outline-primary"
                                type="button">
                                    <i class="material-icons">add</i>&nbsp;End
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input
                        class="form-control bg-light-gray border-0 w-100"
                        placeholder="Search"
                        type="text">
                    </div>
                </div>
            </header>
            <div class="nav-scroller" style="height: 4rem;">
                <nav class="nav health-category-blocks">
                    <div class="card bg-red br-3">
                        <div class="card-body">
                            <div class="category-title">
                                Activity
                            </div>
                        </div>
                    </div>
                    <div class="card bg-green br-3">
                        <div class="card-body">
                            <div class="category-title">
                                Nutrition
                            </div>
                        </div>
                    </div>
                    <div class="card bg-teal br-3">
                        <div class="card-body">
                            <div class="category-title">
                                Water
                            </div>
                        </div>
                    </div>
                    <div class="card bg-yellow br-3">
                        <div class="card-body">
                            <div class="category-title text-dark">
                                Time
                            </div>
                        </div>
                    </div>
                    <div class="card bg-blue br-3">
                        <div class="card-body">
                            <div class="category-title">
                                Sleep
                            </div>
                        </div>
                    </div>
                    <div class="card bg-purple br-3">
                        <div class="card-body">
                            <div class="category-title">
                                Mindfulness
                            </div>
                        </div>
                    </div>
                    <div class="card bg-gray br-3">
                        <div class="card-body">
                            <div class="category-title">
                                ...
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <hr>

            <div class="time-line">
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td style="width: 100px;">
                                
                            </td>
                            <td style="width: 30px;">
                                -
                            </td>
                            <td>
                                <h4>
                                    Saturday, June 29, 2019
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;">
                                2:00 pm
                            </td>
                            <td style="width: 30px;">
                                -
                            </td>
                            <td>
                                <div class="card bg-red br-3">
                                    <div class="card-body">
                                        <div class="category-title">
                                            Running
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;">
                                2:00 pm
                            </td>
                            <td style="width: 30px;">
                                -
                            </td>
                            <td>
                                <div class="card bg-gray br-3">
                                    <div class="card-body">
                                        <div class="category-title">
                                            ...
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    

<!-- JAVASCRIPT -->
    <!-- BOOTSTRAP -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>